<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nous Contacter - Restaurant Ramen</title>
    <style>
        body{
            background-color: rgb(26, 24, 24);
            font-family: sans-serif;
            margin: 0;
        }
        .nav {
            overflow: hidden;
            backdrop-filter: blur(7px);
            background-color: rgba(0, 0, 255, 0.132); 
            background-image: url(logo2.png);
            background-repeat: no-repeat;
            background-position:350px;
            background-size: 20%;
            border-radius: 0px;
            box-shadow: 50px 50px 1000px 50px rgba(0, 0, 255, 0.459);
            width: 100%;
            height: 151px;
            position: fixed;
            z-index: 1;
            margin: 0;
        }
        .nav .right a{
            float: left;
            text-align: center;
            font-size: 20px;
            backdrop-filter: blur(20px);
            background-color: rgba(230, 211, 181, 0.235);
            color: white;
            text-decoration: none;
            padding: 18px;
            border-radius: 36px;
            margin: 15px;
            transition: all 0.5s ease;
            width: 150px;
        }
        .nav a:active{
            color: white;
        }
        .right:hover a {
            filter: blur(4px);
        }
        .right a:hover {
            box-shadow: 2px 2px 20px 2px rgba(217, 255, 0, 0.183);
            filter: blur(0px);
            scale: 1.2;
        }
        .right{
            float: right;
            margin: 32px;
            align-items: center;
        }

        .nav img {
            width: 308px;
            height: 148px;
            transition: all 1s ease;
        }
        .nav img:hover{
            scale: 1.2;
            filter: drop-shadow(2px 2px 50px  yellow);
        }

        

        header {
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 5%;
            border-radius: 20px;
        }

        footer {
            font-size: large;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
            position:relative;
            bottom: 0;
            width: 96%;
            margin: auto;
            margin-top: 10%;
        }
        footer a{
            text-decoration: none;
            color: orange;
            font-size: 40px;
            filter: drop-shadow(5px 5px 20px rgb(102, 255, 0));
            transition: all 0.7s ease;
        }
        footer i:hover{
            scale: 1.2;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 5%;
            font-size: x-large;
            margin-top: 5%;
            color: white;
        }

        .contact-form {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 2px 2px 1000px 2px rgba(0, 0, 255, 0.459);
        }

        .contact-form input[type="submit"] {
            background-color:orange;
            color:white;
            width: 150px;
            height: 50px;
            font-size: 20px;
            border-radius: 26px;
            transition: all 0.7s ease;
            border: solid 0.5px rgb(193, 252, 56);
            margin: 25px;
        }
        .contact-form input[type="submit"]:hover{
            background-color: rgb(214, 151, 34);
            scale: 1.2;
            filter: drop-shadow(2px 2px 50px  rgba(179, 192, 2, 0.514));
        }

        .map-container {
            margin-top: 20px;
            text-align: center;
        }

        iframe {
            border-radius: 20px;
            width: 60%;
        }
        h2{
            color: white;
            text-align: center;
            margin-top: 80px;
            filter: drop-shadow(5px 5px 20px rgb(102, 255, 0));
        }
    </style>
</head>
<body>
    <section>
        <div class="nav">
            <img src="logo.png" alt="">
            <div class="right">
                <a class="activ" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="menu.html"><i class="fa fa-fw fa-cutlery"></i>Menu</a>
                <a href="contacts.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </div>
        </div>
    </section>
    <div style="display: flex; justify-content: center;"><img src="logo.png" alt="" style="margin-top: 180px; width: 570px;"></div>
    <header>
        <h1 style="font-size: 3em;">Nous Contacter - Restaurant Ramen</h1>
        <p style="font-size: 1.2em;">2425番2号 Kusumoto, Awaji, Hyogo 656-2301, Japan</p>
    </header>
    <section>
        <div class="contact-info">
            <p>Besoin d'aide? Contactez-nous!</p>
        </div>
        <div class="contact-form">
            <form action="#" method="post" style="width: 90%;">
                <input type="email" name="email" placeholder="Votre adresse e-mail" required><br>
                <textarea name="message" placeholder="Votre message" rows="4" required></textarea><br>
                <input type="submit" value="Envoyer">
            </form>
        </div>
    </section>
    <section>
        <h2 style="font-size: 2em;">Localisation</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6727913.811884899!2d125.77575917499999!3d34.57597769999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000836f18c6aa1f%3A0x51dc85ed29d4b5f1!2sIchiraku%20Ramen!5e0!3m2!1sen!2suk!4v1714482580676!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  allowfullscreen></iframe>
        </div>
    </section>
    <footer class="fade-in">
        <p>Ramen Restaurant</p>
        <p>2425番2号 Kusumoto, Awaji, Hyogo 656-2301, Japan</p>
        <p style="font-size: 1.2em;">Suivez-nous sur les réseaux sociaux:</p>
        <a href="#" ><i class="fa fa-fw fa-facebook"></i>&nbsp;</a>
        <a href="#" ><i class="fa fa-fw fa-twitter"></i>&nbsp;</a>
        <a href="#" ><i class="fa fa-fw fa-instagram"></i>&nbsp;</a>
        <br>
        <br>
        <p >© Copyright 2024 ichiraku Ramen, Tous droits réservés </p>
    </footer>
   
</body>
</html>