<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(26, 24, 24);
            font-family: sans-serif;
            margin: 0;
        }
        .nav {
            overflow: hidden;
            backdrop-filter: blur(7px);
            background-color: rgba(0, 0, 255, 0.132); 
            background-image: url(logo2.png);
            background-repeat: no-repeat;
            background-position:350px;
            background-size: 20%;
            border-radius: 0px;
            box-shadow: 50px 50px 1000px 50px rgba(0, 0, 255, 0.459);
            width: 100%;
            height: 151px;
            position: fixed;
            z-index: 1;
            margin: 0;
        }
        .nav .right a{
            float: left;
            text-align: center;
            font-size: 20px;
            backdrop-filter: blur(20px);
            background-color: rgba(230, 211, 181, 0.235);
            color: white;
            text-decoration: none;
            padding: 18px;
            border-radius: 36px;
            margin: 15px;
            transition: all 0.5s ease;
            width: 150px;
        }
        .nav a:active{
            color: white;
        }
        .right:hover a {
            filter: blur(4px);
        }
        .right a:hover {
            box-shadow: 2px 2px 20px 2px rgba(217, 255, 0, 0.183);
            filter: blur(0px);
            scale: 1.2;
        }
        .right{
            float: right;
            margin: 32px;
            align-items: center;
        }

        .nav img {
            width: 308px;
            height: 148px;
            transition: all 1s ease;
        }
        .nav img:hover{
            scale: 1.2;
            filter: drop-shadow(2px 2px 50px  yellow);
        }
        .table{
            display: grid;
            place-items: center;
        }
        table {
            color: white;
            background-color: #333;
            margin-top: 3%;
            width: 80%;
            padding: 20px;
            border-radius: 20px;
        }

        th {
            padding:20px ;
            text-align: center;
            font-size: 30px;
            filter: drop-shadow(0px 0px 10px  yellow);
        }
        td {
            font-size: 25px;
            padding:30px ;
            text-align: left;
            transition: all 1s ease;
        }
        td:hover{
            scale:1.3;
            filter: drop-shadow(-20px 20px 4px  black);
        }
        .background{
            margin-top: 5%;
            width: 27%;
            border-radius: 20px;
        }
        footer {
            font-size: large;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
            position:relative;
            bottom: 0;
            width: 96%;
            margin: auto;
            margin-top: 10%;
        }
        footer a{
            text-decoration: none;
            color: orange;
            font-size: 40px;
            filter: drop-shadow(5px 5px 20px rgb(102, 255, 0));
            transition: all 0.7s ease;
        }
        footer i:hover{
            scale: 1.2;
        }
    </style>
</head>
<body>
    <section>
        <div class="nav">
            <img src="logo.png" alt="">
            <div class="right">
                <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="menu.html"><i class="fa fa-fw fa-cutlery"></i>Menu</a>
                <a href="contacts.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </div>
        </div>
    </section>
    <div style="display: flex; justify-content: center;"><img src="d.png" alt="" style="margin-top: 180px;"></div>
    <div class="table">
        <table>
            <tr>
              <th scope="col">À propos</th>
              <th scope="col">Spécialités</th>
              <th scope="col">Évènements</th>
            </tr>
            <tr>
              <td scope="row">Le restaurant "La Table Savoureuse" est un établissement réputé pour sa cuisine française raffinée et sa belle sélection de vins. Situé en plein cœur de la ville, il offre un cadre chaleureux et intimiste, idéal pour les dîners en amoureux ou les repas d'affaires.</td>
              <td>Les spécialités du restaurant incluent le foie gras mi-cuit, les escargots à la bourguignonne, le magret de canard aux cerises et la crème brûlée à la vanille.</td>
              <td>Le restaurant organise régulièrement des soirées à thème, des dégustations de vins et des évènements spéciaux pour des occasions telles que la Saint-Valentin, la Fête des Mères et la Fête des Pères.</td>
            </tr>
           </table>
    </div>
        <div style="display: flex; justify-content: center; gap: 70px;">
            <img class="background" src="photo/pict9.jpg" alt="">
            <img class="background" src="photo/pict10.jpg" alt="">
            <img class="background" src="photo/pict11.jpg" alt="">
        </div>
    <footer class="fade-in">
        <p>Ramen Restaurant</p>
        <p>2425番2号 Kusumoto, Awaji, Hyogo 656-2301, Japan</p>
        <p style="font-size: 1.2em;">Suivez-nous sur les réseaux sociaux:</p>
        <a href="#" ><i class="fa fa-fw fa-facebook"></i>&nbsp;</a>
        <a href="#" ><i class="fa fa-fw fa-twitter"></i>&nbsp;</a>
        <a href="#" ><i class="fa fa-fw fa-instagram"></i>&nbsp;</a>
        <br>
        <br>
        <p >© Copyright 2024 ichiraku Ramen, Tous droits réservés </p>
    </footer>
</body>
</html>